{
  "name": "sallas-design",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^5.8.38",
    "randomid": "^1.1.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-feather": "^2.0.3",
    "react-icon": "^1.0.0",
    "react-icons": "^3.8.0",
    "react-rnd": "^10.1.1"
  },
  "devDependencies": {
    "sass": "^1.23.1"
  }
}
